---Host/Student info----

Running on Tue Nov 12 11:12:56 AM EST 2024
Run by debitjung - () on host
 Static hostname: generic-vm
      Machine ID: dd330373b5fc46e68c7b65a988589040
Operating System: Ubuntu 24.04.1 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - 9ac9629390cbcae160fd061a74ce1178  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (900.00MB/s)                                            Retrieving image: Unpack: 100% (900.00MB/s)                                            Launching server1
