---Host/Student info----

Running on Wed Nov 13 12:00:09 AM EST 2024
Run by root - () on host
 Static hostname: generic-vm
      Machine ID: dd330373b5fc46e68c7b65a988589040
Operating System: Ubuntu 24.04.1 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - 9ac9629390cbcae160fd061a74ce1178  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------

User 'root' added to incus and incusadmin groups.
-------WARNING-------
In order to use this new permission, a new login shell is needed.
Ubuntu GUI logout doesn't logout, 'pkill systemd' or a reboot is required to actually logout.
Please reboot this vm and run this script again to finish making the containers.
---------------------

---Retrieving assignment2.sh script---
Retrieved assignment2 script
Failed to copy assignment2.sh to server1
